pcm.plugloopplay {
	type plug
	slave {
		pcm "plughw:Loopback,0,0"
		rate 48000
		format S32_LE
	}
}

pcm.pluglooprec {
	type plug
	slave {
		pcm "plughw:Loopback,1,0"
		rate 48000
		format S32_LE
	}
}

pcm.vesper_6_1 {
	type plug
	slave {
		pcm "hw:mtsndcard,0,0"
		rate 48000
		format S32_LE
	}
}

pcm.speaker_simple {
	type plug
	slave {
		pcm "hw:mtsndcard,1,0"
		format S32_LE
	}

}

pcm.vesper_6_1_2 {
	type multi

	slaves.a.pcm "vesper_6_1"
	slaves.a.channels 8
	slaves.b.pcm "pluglooprec"
	slaves.b.channels 2

	bindings.0.slave a
	bindings.0.channel 0
	bindings.1.slave a
	bindings.1.channel 6
	bindings.2.slave a
	bindings.2.channel 2
	bindings.3.slave a
	bindings.3.channel 4
	bindings.4.slave a
	bindings.4.channel 3
	bindings.5.slave a
	bindings.5.channel 5
	bindings.6.slave a
	bindings.6.channel 1
	bindings.7.slave a
	bindings.7.channel 7
	bindings.8.slave b
	bindings.8.channel 0
	bindings.9.slave b
	bindings.9.channel 1
}

pcm.speaker {
	type multi
	slaves.a.pcm "speaker_simple"
	slaves.a.channels 2
	slaves.b.pcm "plugloopplay"
	slaves.b.channels 2
	bindings.0.slave a
	bindings.0.channel 0
	bindings.1.slave a
	bindings.1.channel 1
	bindings.2.slave b
	bindings.2.channel 0
	bindings.3.slave b
	bindings.3.channel 1
}

pcm.config_6_1_2 {
	type asym
	playback.pcm "speaker"
	capture.pcm "vesper_6_1_2"
}

pcm.!default pcm.config_6_1_2
