pcm.capture {
	type plug
	slave {
		pcm "hw:mtsndcard,0,0"
		rate 48000
		format S32_LE
		channels 8
	}
}

pcm.playback {
	type plug
	slave {
		pcm "hw:mtsndcard,1,0"
		rate 48000
		format S32_LE
		channels 2
	}
}

pcm.default_config {
	type asym
	playback.pcm "playback"
	capture.pcm "capture"
}

pcm.!default pcm.default_config
