pcm.vesper_3_1_2 {
	type plug
	slave {
		pcm "hw:mtsndcard,0,0"
		rate 48000
		format S32_LE
		channels 6
	}
}

pcm.speaker {
	type plug
	slave {
		pcm "hw:mtsndcard,1,0"
		format S32_LE
	}
}

pcm.config_3_1_2 {
	type asym
	playback.pcm "speaker"
	capture.pcm "vesper_3_1_2"
}

pcm.!default pcm.config_3_1_2
