pcm.vesper_mics_loopback {
	type plug
	slave {
		pcm "hw:mtsndcard,0,0"
		rate 48000
		format S32_LE
		channels 6
	}
}

pcm.playback {
	type plug
	slave {
		pcm "hw:mtsndcard,2,0"
		rate 48000
		format S32_LE
		channels 2
	}
}

pcm.capture {
	type route
	slave.pcm vesper_mics_loopback
	slave.channels 6
	ttable {
		0.0 1
		1.1 1
		2.2 1
		3.3 1
	}
}

pcm.default_config {
	type asym
	playback.pcm "playback"
	capture.pcm "capture"
}

pcm.!default pcm.default_config
