pcm.hwinternalmic {
	type hw
	card "mtsndcard"
	device 2
	channels 2
}

pcm.hwjackmic {
	type hw
	card "mtsndcard"
	device 2
	channels 1
}

pcm.hwspeaker {
	type hw
	card "mtsndcard"
	device 4
}

pcm.line {
	type asym
	playback.pcm "hwspeaker"
	capture.pcm "hwinternalmic"
}

pcm.!default pcm.line
