pcm.jack_speaker {
       type plug
       slave {
               pcm "hw:mt8195demo,0,0"
               channels 2
       }
}

pcm.i2s_out {
       type plug
       slave {
               pcm "hw:mt8195demo,6,0"
               channels 8
       }
}

pcm.jack_mic {
       type plug
       slave {
               pcm "hw:mt8195demo,10,0"
               channels 1
       }
}

pcm.i2s_in {
       type plug
       slave {
               pcm "hw:mt8195demo,11,0"
               channels 2
       }
}

pcm.dmic {
       type plug
       slave {
               pcm "hw:mt8195demo,14,0"
               channels 8
       }
}

pcm.line {
       type asym
       playback.pcm "jack_speaker"
       capture.pcm "jack_mic"
}

pcm.!default pcm.line

