require conf/machine/include/arm/arch-arm64.inc

KERNEL_IMAGETYPE = "fitImage"
KERNEL_CLASSES += "kernel-fitimage"
KERNEL_DEVICETREE = "mediatek/pumpkin8516_emmc_yocto.dtb"
KBUILD_DEFCONFIG = "pumpkin8516_emmc_sdk_yocto_defconfig"
DTB_LOADADDRESS = "0x44000000"

IMAGE_BOOT_FILES = " \
	${KERNEL_IMAGETYPE} \
"

PREFERRED_PROVIDER_virtual/kernel ??= "linux-pumpkin"

MACHINE_FEATURES_append = " alsa bluetooth usbgadget wifi"

IMAGE_FSTYPES ?= "ext4"
IMAGE_ROOTFS_ALIGNMENT = "4"

SERIAL_CONSOLES = "921600;ttyS0"
