pcm.dmic {
       type plug
       slave {
               pcm "hw:mtsndcard,3,0"
               channels 2
       }
}

pcm.jack_mic {
       type plug
       slave {
               pcm "hw:mtsndcard,2,0"
               channels 1
       }
}

pcm.jack_speaker {
       type plug
       slave {
               pcm "hw:mtsndcard,0,0"
               channels 2
       }
}

pcm.line {
       type asym
       playback.pcm "jack_speaker"
       capture.pcm "jack_mic"
}

pcm.!default pcm.line

