pcm.dmic {
       type plug
       slave {
               pcm "hw:mt8365evk,3,0"
               channels 2
       }
}

pcm.jack_mic {
       type plug
       slave {
               pcm "hw:mt8365evk,2,0"
               channels 1
       }
}

pcm.jack_speaker {
       type plug
       slave {
               pcm "hw:mt8365evk,0,0"
               channels 2
       }
}

pcm.hdmi_out {
       type plug
       slave {
               pcm "hw:mt8365evk,1,0"
               channels 2
       }
}

pcm.line {
       type asym
       playback.pcm "jack_speaker"
       capture.pcm "jack_mic"
}

pcm.!default pcm.line

