# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pumpkin"
BBFILE_PATTERN_pumpkin = "^${LAYERDIR}/"
BBFILE_PRIORITY_pumpkin = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_pumpkin = "1"

LAYERDEPENDS_pumpkin = "core"

LAYERSERIES_COMPAT_pumpkin = "thud"
