pcm.hwvesper {
	type hw
	card 0
	device 1
	channels 8
}

pcm.hwspeaker {
	type hw
	card 0
	device 4
}

pcm.unordered_vesper {
	type plug
	slave {
		pcm hwvesper
		rate 16000
		format S32_LE
		channels 8
	}
}

pcm.vesper {
	type route
	slave.pcm unordered_vesper
	slave.channels 8
	ttable {
		0.0 1
		1.1 1
		2.3 1
		3.2 1
		4.4 1
		5.5 1
		6.6 1
		7.7 1
	}
}

pcm.speaker {
	type plug
	slave {
		pcm hwspeaker
		channels 2
	}
}

pcm.line {
	type asym
	playback.pcm "speaker"
	capture.pcm "vesper"
}

pcm.!default pcm.line

