pcm.plugloopplay {
	type plug
	slave {
		pcm "plughw:Loopback,0,0"
		rate 48000
		format S32_LE
	}
}

pcm.pluglooprec {
	type plug
	slave {
		pcm "plughw:Loopback,1,0"
		rate 48000
		format S32_LE
	}
}

pcm.unordered_vesper_3_1_2 {
	type plug
	slave {
		pcm "hw:mtsndcard,0,0"
		rate 48000
		format S32_LE
	}
}

pcm.unordered_vesper {
	type plug
	slave {
		pcm "hw:mtsndcard,1,0"
		rate 48000
		format S32_LE
	}
}

pcm.speaker {
	type plug
	slave {
		pcm "hw:mtsndcard,2,0"
		format S32_LE
	}
}

pcm.rec_complex {
	type multi

	slaves.a.pcm "unordered_vesper"
	slaves.a.channels 8
	slaves.b.pcm "pluglooprec"
	slaves.b.channels 2

	bindings.0.slave a
	bindings.0.channel 0
	bindings.1.slave a
	bindings.1.channel 6
	bindings.2.slave a
	bindings.2.channel 2
	bindings.3.slave a
	bindings.3.channel 4
	bindings.4.slave a
	bindings.4.channel 3
	bindings.5.slave a
	bindings.5.channel 5
	bindings.6.slave a
	bindings.6.channel 1
	bindings.7.slave a
	bindings.7.channel 7
	bindings.8.slave b
	bindings.8.channel 0
	bindings.9.slave b
	bindings.9.channel 1
}

pcm.multi_rec {
	type route
	slave.pcm "rec_complex"
	ttable.0.0 1
	ttable.1.1 1
	ttable.2.2 1
	ttable.3.3 1
	ttable.4.4 1
	ttable.5.5 1
	ttable.6.6 1
	ttable.7.7 1
	ttable.8.8 1
	ttable.9.9 1
}

pcm.play_complex {
	type multi
	slaves.a.pcm "speaker"
	slaves.a.channels 2
	slaves.b.pcm "plugloopplay"
	slaves.b.channels 2
	bindings.0.slave a
	bindings.0.channel 0
	bindings.1.slave a
	bindings.1.channel 1
	bindings.2.slave b
	bindings.2.channel 0
	bindings.3.slave b
	bindings.3.channel 1
}

pcm.multi_speaker {
	type route
	slave.pcm "play_complex"
	ttable.0.0 1
	ttable.1.1 1
	ttable.0.2 1
	ttable.1.3 1
}

pcm.mixrec {
        type plug
        slave {
                pcm multi_rec
		}
}

pcm.mixplay {
	type plug
	slave {
		pcm multi_speaker
	}
}

pcm.mixstereo {
	type route
	slave.pcm "mixplay"
	ttable.0.0 1
	ttable.1.1 1
}

pcm.line {
	type asym
	playback.pcm "mixplay"
	capture.pcm "mixrec"
}

pcm.!default pcm.line

