pcm.i2s2_2ch_in {
        type hw
        card "mtsndcard"
        device 2
        channels 2
}

pcm.i2s1_2ch_out {
        type plug
        slave {
                pcm "hw:mtsndcard,4,0"
                rate 48000
                format S32_LE
                channels 2
        }
}

pcm.i2s1_8ch_out {
        type plug
        slave {
                pcm "hw:mtsndcard,8,0"
                rate 48000
                format S32_LE
        }
}

pcm.hdmi_out {
        type plug
        slave {
                pcm "hw:mtsndcard,0,0"
                rate 48000
                format S32_LE
                channels 2
        }
}

pcm.line {
        type asym
        playback.pcm "i2s1_8ch_out"
        capture.pcm "i2s2_2ch_in"
}

pcm.!default pcm.line
