pcm.4ch_mic {
	type plug
	slave {
		pcm "hw:mt8183mt6358,3,0"
	}
}

pcm.jack_mic {
	type plug
	slave {
		pcm "hw:mt8183mt6358,5,0"
		channels 1
	}
}

pcm.jack_speaker {
	type plug
	slave {
		pcm "hw:mt8183mt6358,0,0"
		channels 2
	}
}

pcm.line {
	type asym
	playback.pcm "jack_speaker"
	capture.pcm "jack_mic"
}

pcm.!default pcm.line
