pcm.jack_speaker {
       type plug
       slave {
               pcm "hw:mt8395evk,0,0"
               channels 2
       }
}

pcm.jack_mic {
       type plug
       slave {
               pcm "hw:mt8395evk,10,0"
               channels 1
       }
}

pcm.amic {
       type plug
       slave {
               pcm "hw:mt8395evk,15,0"
               channels 4
       }
}

pcm.pcm_in {
       type plug
       slave {
               pcm "hw:mt8395evk,8,0"
               channels 2
       }
}

pcm.pcm_out {
       type plug
       slave {
               pcm "hw:mt8395evk,2,0"
               channels 2
       }
}

pcm.dmic {
       type plug
       slave {
               pcm "hw:mt8395evk,14,0"
               channels 2
       }
}

pcm.hdmi_dp_out {
       type plug
       slave {
               pcm "hw:mt8395evk,5,0"
       }
}

pcm.hdmi_rx {
       type plug
       slave {
               pcm "hw:mt8395evk,7,0"
       }
}

pcm.line {
       type asym
       playback.pcm "jack_speaker"
       capture.pcm "jack_mic"
}

pcm.!default pcm.line

