pcm.mic {
	type plug
	slave {
		pcm "hw:mt8183mt6358,3,0"
		channels 1
	}
}

pcm.speaker {
	type plug
	slave {
		pcm "hw:mt8183mt6358,0,0"
		channels 2
	}
}

pcm.line {
	type asym
	playback.pcm "speaker"
	capture.pcm "mic"
}

pcm.!default pcm.line
